{
  "name": "webpack",
  "version": "1.0.0",
  "description": "to build a project based on webpack",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "clean:all": "rm -rf ./node_modules && rm -rf ./dist && rm yarn.lock",
    "test": "webpack --config ./config/webpack.config.test",
    "devServer": "webpack-dev-server --config ./config/webpack.config.test",
    "dev": "cross-env NODE_ENV=dev node ./config/dev-server",
    "build": "cross-env NODE_ENV=prod webpack --config ./config/webpack.config.prod",
    "release": "cross-env NODE_ENV=prod node ./scripts/build.js"
  },
  "keywords": [
    "webpack",
    "postcss",
    "eslint",
    "es6",
    "vue"
  ],
  "author": "chenjiaxin",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/huaiguang/webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "lodash": "^4.17.4",
    "node-sass": "^4.9.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.18.2",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.0.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "fullpage.js": "^2.9.7",
    "jquery": "^3.3.1",
    "normalize.css": "^7.0.0",
    "vue": "^2.5.16"
  }
}
